<?php
// $Id$

/**
 * @file
 * Provides install and un-install functions for menu_block.
 */

/**
 * Implements hook_uninstall().
 */
function menu_block_uninstall() {
  foreach (variable_get('menu_block_ids', array()) AS $delta) {
    variable_del("menu_block_{$delta}_mid");
    variable_del("menu_block_{$delta}_level");
    variable_del("menu_block_{$delta}_depth");
    variable_del("menu_block_{$delta}_expanded");
  }
  variable_del('menu_block_ids');
  db_query("DELETE FROM {blocks} WHERE module = 'menu_block'");
  cache_clear_all();
}

/**
 * Implements hook_install().
 */
function menu_block_install() {
  drupal_set_message(t('To configure menu blocks, use the "Add menu block" button on the <a href="@url">administer blocks page</a>.', array('@url' => url('admin/build/block'))));
}

/**
 * Implements hook_update_N().
 *
 * Pre-1.0 versions used a different naming convention for block names. Convert
 * the old names to the new format. An unfortunate side effect of this renaming
 * is that it disables all the previously enabled blocks.
 */
function menu_block_update_5100() {
  $delta = 0;
  $enabled_blocks = array();

  // Find the old enabled blocks.
  foreach (variable_get('menu_block_enabled_blocks', array()) AS $old_delta => $enabled) {
    list($mid, $level) = explode('-', $old_delta);
    if ($enabled) {
      $enabled_blocks[++$delta] = TRUE;
      variable_set("menu_block_{$delta}_mid", $mid);
      variable_set("menu_block_{$delta}_level", $level);
      variable_set("menu_block_{$delta}_depth", variable_get("menu_block_depth_{$mid}_{$level}", 0));
      variable_set("menu_block_{$delta}_expanded", variable_get("menu_block_expanded_{$mid}_{$level}", 0));
    }
    // Remove any of the old-style variables.
    variable_del("menu_block_depth_{$mid}_{$level}");
    variable_del("menu_block_expanded_{$mid}_{$level}");
  }
  variable_set('menu_block_enabled_blocks', $enabled_blocks);

  return array(0 => array('success' => TRUE, 'query' => t('A pre-release version of Menu block has been detected. All menu blocks from the pre-release version have been given a new delta and are no longer placed in any block regions; their block placement should be re-configured immediately.')));
}

/**
 * Implements hook_update_N().
 *
 * Converts $menu_block_enabled_blocks to $menu_block_ids.
 */
function menu_block_update_6100() {
  $block_ids = array();
  foreach (variable_get('menu_block_enabled_blocks', array()) AS $delta => $enabled) {
    if ($enabled) {
      $block_ids[] = $delta;
    }
    else {
      variable_del("menu_block_{$delta}_mid");
      variable_del("menu_block_{$delta}_level");
      variable_del("menu_block_{$delta}_depth");
      variable_del("menu_block_{$delta}_expanded");
      db_query("DELETE FROM {blocks} WHERE module = 'menu_block' AND delta = %d", $delta);
    }
  }
  sort($block_ids);
  variable_set('menu_block_ids', $block_ids);
  variable_del('menu_block_enabled_blocks');
  cache_clear_all();

  return array(0 => array('success' => TRUE, 'query' => t('The Drupal 5 version of Menu block has been upgraded. To configure menu blocks in Drupal 6, use the "Add menu block" button on the <a href="@url">administer blocks page</a>.', array('@url' => url('admin/build/block')))));
}
